# test

./: HELP.md  launch.sh  pom.xml  settings.gradle
auth_management/: build.gradle
auth_management/src/main/java/com/auth_management/: AuthManagementApplication.java
auth_management/src/main/java/com/auth_management/caller/: PermissionCaller.java  RestClient.java
auth_management/src/main/java/com/auth_management/config/: AppConfiguration.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
auth_management/src/main/java/com/auth_management/controller/: AuthenticationController.java  FileController.java  ProxyController.java
auth_management/src/main/java/com/auth_management/model/bo/: ApiSkipperAuthentication.java  ApisSkipperAuthorization.java  BaseBusinessObject.java  Method.java  TypeMedia.java
auth_management/src/main/java/com/auth_management/model/request/: AuthorRequest.java  ChangePasswordLoginFirstTimes.java  CreateFile.java  FileRequest.java  ImageLicensePlatesRequest.java  ImageSpeedometerRequest.java  RoleClaim.java
auth_management/src/main/java/com/auth_management/model/response/: AccountAuth.java  CredentialImages.java  FileResponse.java  ImageLicensePlatesResponse.java  ImageSpeedometerResponse.java  LicensePlateResponse.java  Profile.java  (+5 more)
auth_management/src/main/java/com/auth_management/security/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  BOSessionManager.java  JwtProvider.java  LoginSessionManager.java
auth_management/src/main/java/com/auth_management/service/: AuthenticationService.java  AuthorizationService.java  BaseUriDistribute.java  FileService.java  InfoInJwtService.java  ProxyService.java
auth_management/src/main/java/com/auth_management/util/: ForwardBodyHandler.java  ForwardBodySubscriber.java  Global.java
auth_management/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/common/annotation/: ImageFile.java  ImageFileValidator.java  Otp.java  OtpValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java
common/src/main/java/com/common/bean/: BeanConfiguration.java
common/src/main/java/com/common/controller/: ExceptionController.java  RestAdvice.java
common/src/main/java/com/common/exception/: BusinessErrorCode.java  BusinessException.java  FieldViolation.java  ValidateException.java
common/src/main/java/com/common/mapper/: BeanMapper.java
common/src/main/java/com/common/model/: API.java  AccountClaim.java  ApiList.java  Gender.java  ManagerClaim.java  TotalStatus.java  TypeVerify.java
common/src/main/java/com/common/service/: OtpService.java
common/src/main/java/com/common/util/: Constant.java  ErrorCode.java  ErrorMessage.java  Json.java  JsonBodyHandler.java  Pageables.java  Specifications.java
common/src/main/java/com/dslplatform/json/: DslJsonHelper.java
permission/: build.gradle
permission/src/main/java/com/permission/: PermissionApplication.java
permission/src/main/java/com/permission/caller/: RestClient.java
permission/src/main/java/com/permission/config/: AppConfiguration.java  Killer.java  PermissionData.java  SwaggerConfig.java
permission/src/main/java/com/permission/controller/: GroupController.java  HistoryController.java  ModuleController.java  RoleAccountController.java  RoleController.java
permission/src/main/java/com/permission/converter/: BitSetModuleConverter.java
permission/src/main/java/com/permission/mapper/: FeatureMapper.java  GroupMapper.java  HistoryMapper.java  ModuleMapper.java
permission/src/main/java/com/permission/repository/: FeatureRepository.java  GroupFeatureRepository.java  GroupRepository.java  HistoryRepository.java  InsertUpdateRepository.java  InsertUpdateRepositoryImpl.java  ModuleRepository.java  RoleAccountRepository.java  RoleFeatureRepository.java  RoleGroupRepository.java  RoleRepository.java
permission/src/main/java/com/permission/service/: FeatureInternalService.java  GroupFeatureInternalService.java  GroupInternalService.java  GroupService.java  HistoryService.java  ModuleInternalService.java  ModuleService.java  RoleAccountService.java  RoleAccountServiceInternal.java  RoleFeatureServiceInternal.java  RoleGroupServiceInternal.java  RoleInternalService.java  RoleService.java
permission/src/main/java/com/permission/util/: Global.java
permission/src/main/java/com/permission/validator/: CreateRole.java  CreateRoleValidator.java  Login.java  LoginValidator.java  NumberVariable.java  NumberVariableValidator.java  RoleValidator.java
permission/src/main/resources/: application.properties
(+215 files in other folders)
