server.port=5050
# file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# log
server.error.include-binding-errors=always
server.error.include-message=always

# snake case
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# JWT config
app.api.timeout=60000
app.jwt.secret.account=2b:Ml]Nps`n{r8P4~8f!h;FyIhqHb#2b`sf}jaf`
app.jwt.expire.time=100000

# redis
app.redis.host=128.199.82.175
app.redis.port=6868
app.redis.password=iloveyou
app.redis.db-default=2
app.redis.timeout=60000
app.page.size.default=50
app.otp.length=6
app.otp.expire.default=120

#
app.session.changer.password.first.times=3000


# app config
#app.base.url.driver=http://localhost:6060/
#app.base.url.enterprise=http://localhost:3030/

app.base.url.driver=http://localhost:2020/
app.base.url.enterprise=http://localhost:3030/
app.base.url.management.pay=http://localhost:4040/
app.base.url.management.admin=http://localhost:6060/
app.base.url.management.public=http://localhost:7070/
app.base.url.management.ware-house=http://localhost:8081/
app.base.url.management.permission=http://localhost:9090/
app.base.url.management.contract_debt=http://localhost:8082/
app.base.url.management.report_statistical=http://localhost:20200/
app.base.url.integrate.ai=http://localhost:16899/
app.base.url.management.shift_management=http://localhost:8085/

server.servlet.context-path=/
app.pattern.phone=(^(2|5|7|8|9|202|205|207|208|209|0202|0205|0207|0208|0209|856202|856205|856207|856208|856209))+([0-9]{7})\\b
app.server.upload.folder.path = /var/www/data/images
app.server.upload.domain = https://sunoil-management.firecloud.live

app.base.url.notify_service=