plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'

    // data base
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.postgresql:postgresql:42.2.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.10.4'

    implementation 'org.hibernate:hibernate-validator:7.0.0.Final'
    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.dslplatform:dsl-json-java8:1.9.8'
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.8'

    implementation "io.springfox:springfox-boot-starter:3.0.0"

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'
    implementation 'redis.clients:jedis:3.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}