plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'com.dslplatform:dsl-json-java8:1.9.8'
    annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.8'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'

    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}